Unfinished Story
by Larry Niven
========================

UNFINISHED STORY # 1

As he left the blazing summer heat outside the Warlock's cave, the visiting sorcerer sighed with pleasure. "Warlock, how can you keep the place so cool? The manna in this region has decreased to the point where magic is nearly impossible."

The Warlock smiled-and so did the unnoticeable young man who was sorting the Warlock's parchments in a corner of the cave. The Warlock said, "I used a very small demon, Harlaz. He was generated by a simple, trivial spell. His intelligence is low-fortunately, for his task is a dull one. He sits at the entrance to this cave and prevents the fast-moving molecules of air from entering and the slow-moving molecules from leaving. The rest he lets pass. Thus the cave remains cool."

"That's marvelous, Warlock! I suppose the process can be reversed in winter?"

"Of course."

"Ingenious."

"Oh, I didn't think of it," the Warlock said hastily. "Have you met my clerk? It was his idea." The Warlock raised his voice. "Oh, Maxwell


UNFINISHED STORY # 2

There are some things Man was not meant to know.
===========
<end>