Robert J Sawyer - Good Doctor
Copyright 1988 by Robert J. Sawyer
First published in Amazing Stories, January 1989.
"There's a new patient here to see you, Dr. Butcher," said the pleasant contralto over the intercom.
Shaggy eyebrows above craggy countenance lifted in mild irritation. "Well, what is it? Human? Dolphin?
Quint?"
"It's a Kogloo, sir."
"A Kogloo! Send it in." A Kogloo on Earth was about as rare as a current magazine chip in Butcher's
waiting room. The hunched human ushered the barrel-shaped being into his office. "What can I do for
you?"
"Doctor, doctor, I is terrible problem." The words were thick, but, to its credit, the Kogloo was working
without a translator. "I try to writing Skience Fiction, no?"
"So?"
"So this!" The Kogloo upended a satchel over Butcher's already cluttered desk. Countless cards and
pieces of paper cascaded out.
"Rejection slips?" Butcher grunted. He had his own collection from The Lancet. "Unless you've got
writer's cramp, I can't help you."
"No, please." The alien's tripartite mandible popped the P. "I write good, in mine own language, no?"
Butcher had heard that the big four SF chips had Kogloonian editions now. "I send novella to Amazing --
the love it! They even buy! Effing SF is eating out of my foot. Analog, the same. But that other one --!"
The Kogloo waved its antennae expressively. "Bah, they no want."
"Look," said Butcher, annoyance honing his words. "I'm an M.D., a medical doctor. This is out of --"
"Please! I decide to come to Earth. I want to meet man whose name is in the title, no? But trip out is
very, very bad!"
"Now see here!" Dr. Butcher's doctor had warned him to watch his blood pressure. "I'm a busy man --"
"But here is even worse! Flyer, boat, tram, tube train, is all the same."
Butcher exploded. "This is not a travel agency! I'm a doctor, understand. A doctor! I treat sickness and
injuries. Now, unless you have a medical problem --"
The Kogloo bashed its forehead on the desktop in the traditional gesture of excitement. "Yes! Yes!
Every time I get into vehicle, I very uncomfortable. I embarrass myself and anger driver." A sigh. "I afraid
I never get to where that title man is."
Butcher's eyes widened in comprehension. "I think I see what's causing your troubles..."

The Kogloo nodded vigorously. "Doctor, I sick as I move!"
The End
About this Title
This eBook was created using ReaderWorks®Publisher 2.0, produced by OverDrive, Inc.
For more information about ReaderWorks, please visit us on the Web at
www.overdrive.com/readerworks